'''
Таблицы базы данных:

    Таблица пользователей (users):
        user_id (PRIMARY KEY): Уникальный идентификатор пользователя.
        telegram_id: Идентификатор Telegram пользователя.
        username: Имя пользователя в Telegram.
        registration_date: Дата регистрации пользователя.

    Таблица подписок (subscriptions):
        subscription_id (PRIMARY KEY): Уникальный идентификатор подписки.
        user_id (FOREIGN KEY): Идентификатор пользователя (связь с таблицей пользователей).
        subscription_type: Тип подписки (ежемесячная, навсегда и т. д.).
        start_date: Дата начала подписки.
        end_date: Дата окончания подписки.

    Таблица параметров парсинга (parsing_parameters):
        parameter_id (PRIMARY KEY): Уникальный идентификатор параметра.
        user_id (FOREIGN KEY): Идентификатор пользователя (связь с таблицей пользователей).
        site_url: URL веб-страницы для парсинга.
        parsing_method: Метод парсинга (поиск или каталог).
        items_count: Количество элементов для парсинга.
        save_format: Формат сохранения данных (json, CSV и т. д.).

    Таблица истории подписок (subscription_history):
        history_id (PRIMARY KEY): Уникальный идентификатор записи в истории.
        user_id (FOREIGN KEY): Идентификатор пользователя (связь с таблицей пользователей).
        subscription_type: Тип подписки (ежемесячная, навсегда и т. д.).
        purchase_date: Дата покупки подписки.

    Таблица результатов парсинга (parsing_results):
        result_id (PRIMARY KEY): Уникальный идентификатор результата парсинга.
        user_id (FOREIGN KEY): Идентификатор пользователя (связь с таблицей пользователей).
        timestamp: Временная метка выполнения парсинга.
        parsed_data: Результаты парсинга в выбранном формате (json, CSV и т. д.).'''